.chat-area {
  background-image: url(../images/dialogBoxFinal.png);
  background-size: cover;
  width: 66vh;
  height: 30vh;
  display: flex;
  flex-direction: column;
  font-family: 'Pokemon Fire Red', sans-serif;
  padding: 4vh;
  overflow-y: auto;
}

.chat-area-container {
  display: flex;
  justify-content: center;
}

.send-message {
  background-image: url(../images/messageBackground.png);
  background-size: cover;
  width: 58vh;
  height: 20.7vh;
}

.send-message-container{
  display: flex;
  justify-content: center;
  padding-bottom: 3vh;
}

.send-message-label {
  color: @fontColour;
  font-family: 'Pokemon Fire Red', sans-serif;
  font-size: 4.5vh;
  text-shadow: @textShadow;
  padding-top: 0.3vh;
}

.send-message-textarea {
  height: 11vh;
  margin-left: 3vh;
  margin-right: 3vh;
}

.user-id {
  color: @fontColour;
  font-family: 'Pokemon Fire Red', sans-serif;
  font-size: 4.5vh;
  text-shadow: @textShadow;
}
