.game-field {
  margin: auto;
  background-image: url("../images/gamefield.jpg");
  width: 1050px;
  height: 540px;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 270px);
  gap: 10px;
  padding: 30px;
  border: 10px solid darkslategrey;
  border-radius: 20px;
  font-family: 'Pokemon Fire Red', sans-serif;
}

.turn {
  font-family: 'Pokemon Fire Red', sans-serif;
  font-size: 6vh;
  text-transform: uppercase;
}

.pokemon-status {
  background-color: antiquewhite;
  width: 200px;
  border-radius: 10px;
  text-align: center;
}

.health-bar {
  width: 200px;
  height: 20px;
  background-color: #ddd;
  border: 1px solid #000;
  border-radius: 5px;
  overflow: hidden;
}

.health-fill {
  height: 100%;
  background-color: #4caf50;
  border-radius: 5px;
}


.pokemon-name {
  font-size: 24px;
  margin: 0;
}

.pokemon-health {
  font-size: 18px;
  margin: 0;
}

.pokemon-status-wrapper-p1 {
  grid-row: 2;
  grid-column: 2;
  margin: auto auto 0 0;
  padding: 40px;
}

.pokemon-status-wrapper-p2 {
  grid-row: 1;
  grid-column: 1;
  margin: 0 0 auto auto;
  padding: 40px;
}

.pokemon-wrapper-p1 {
  display: flex;
  grid-row: 2;
  grid-column: 1;
  height: 250px;
  width: 250px;
  justify-content: center;
  align-items: flex-end;
  margin: auto 50px auto auto;
}

.pokemon-wrapper-p2 {
  grid-row: 1;
  grid-column: 2;
  height: 250px;
  width: 250px;
  margin: 120px auto auto 40px;
}

.pokemon-container {
  height: 250px;
  width: 250px;
}

.menu-field {
  height: 250px;
  width: 800px;
  background-color: beige;
  margin: 40px auto 0;
  border: 10px solid darkslategrey;
  border-radius: 20px;
}

.menu-wrapper {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center; /* Horizontal centering */
  align-items: center; /* Vertical centering */
  gap: 10px;
}


/* Base Button Styles */
.button-style {
  min-width: 90px; /* Set a minimum width for items (adjust as needed) */
  display: inline-block;
  padding: 10px 20px;
  font-size: 5vh;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
  color: #FFFFFF;
  font-family: 'Pokemon Fire Red', sans-serif;
}

.fight-button {
  background-color: #FF6347;
  border: 2px solid #FF4500;
}

.fight-button:hover {
  background-color: #FF4500;
}

.switch-button {
  background-color: #4CAF50; /* Button background color (green) */
  border: 2px solid #4CAF50; /* Border color (green) */
}

.switch-button:hover {
  background-color: #45a049; /* Darker green on hover */
}

.pokemon-button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px 20px;
  font-family: 'Pokemon Fire Red', sans-serif;
  font-size: 3.4vh;
  font-weight: bold;
  text-decoration: none;
  border: 2px solid #000;
  border-radius: 8px;
  background-color: #F6F6F6;
  color: #000;
  cursor: pointer;
  transition: background-color 0.3s, border-color 0.3s;
  margin: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}

.pokemon-button:hover {
  background-color: #FFF;
  border-color: #000;
}

.switch-link {
  text-decoration: none;
}

