.bookButton {
    background: transparent;
    border: none;
    cursor: pointer;
    margin-top: 2vh;
    overflow: hidden;
    position: relative;
}

.bookImage {
    width: 14vh;
    transition: filter 0.3s;
}

.bookImage:hover {
    filter: brightness(1.5);
}

.pokeballButton {
    background: none;
    border: none;
    cursor: pointer;
    margin-top: 44vh;
    overflow: hidden;
    position: relative;
}

.pokeballImage {
    transition: filter 0.3s;
    width: 17vh;
}

.pokeballImage:hover {
    animation: wiggle 1s ease infinite;
    filter: brightness(1.2);
}

@keyframes wiggle {
    0% {
        transform: rotate(0) translateX(0) translateY(0);
    }
    10% {
        transform: rotate(2deg) translateX(-1px) translateY(-1px);
    }
    20% {
        transform: rotate(-2deg) translateX(1px) translateY(1px);
    }
    30% {
        transform: rotate(1deg) translateX(-0.5px) translateY(-0.5px);
    }
    40% {
        transform: rotate(-1deg) translateX(0.5px) translateY(0.5px);
    }
    50% {
        transform: rotate(0.5deg) translateX(0) translateY(0);
    }
    60% {
        transform: rotate(-0.5deg) translateX(0) translateY(0);
    }
    70% {
        transform: rotate(0) translateX(0) translateY(0);
    }
    100% {
        transform: rotate(0) translateX(0) translateY(0);
    }
}

.pokeballButton:hover + .startText {
    filter: brightness(1.2);
}

.startText {
    color: #fdc905;
    font-family: 'Press Start 2P', sans-serif;
    font-size: 2.5vh;
    margin-top: 0.3vh;
    text-align: center;
    text-shadow:
            -1.5px -1.5px 0 #395ea9,
            1.5px -1.5px 0 #395ea9,
            -1.5px  1.5px 0 #395ea9,
            1.5px  1.5px 0 #395ea9;
    transition: filter 0.3s;
}




