@import "index";
@import "rules";
@import "playerNames";
@import "pokemonChoose";
@import "gamefield";

body {
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  text-align: center;
  background-image: url('../images/background.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
}

