.choosePokemonsTitleContainer {
  .chooseTitleContainer;
  padding-bottom: 5vh;
}

option {
  font-family: 'Pokemon Fire Red', sans-serif;
  font-size: 2.3vh;
  color: @fontColour;
  text-transform: uppercase;
  text-align: center;
}

.pokemon-image {
  width: 22vh;
}

.pokemonLabel {
  margin-top: 1vh;
  margin-bottom: -1vh;
}

.pokemonSelection {
  align-items: center;
  background-image: @titleBackground;
  background-size: cover;
  color: @fontColour;
  display: flex;
  flex-direction: column;
  font-family: 'Pokemon Fire Red', sans-serif;
  font-size: 4vh;
  height: 13.8vh;
  margin-top: 1vh;
  text-shadow: @textShadow;
  text-transform: uppercase;
  width: 52.2vh;
}

.pokemonSelectionContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

select {
  appearance: none;
  border-radius: 1vh;
  color: @fontColour;
  font-family: 'Pokemon Fire Red', sans-serif;
  font-size: 3vh !important;
  height: 4.5vh;
  text-transform: uppercase !important;
  width: 13.5vh;
}

.showcase-box {
  display: flex;
  justify-content: center;
  gap: 2vh;
  margin-bottom: 2vh;
}

.startButtonContainer {
  .confirmButtonContainer;
  margin-top: 3vh;
}

.img-wrapper {
  border: 0.5vh solid dimgray;
  background-color: #dddddd;
  border-radius: 2vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  font-size: 3vh;
  justify-content: center;
  align-items: center;
  font-family: 'Pokemon Fire Red', sans-serif;
  color: @fontColour;
}